server.port=9393
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/sales_qa
spring.datasource.username=postgres
spring.datasource.password=Erika123

url.path=/categories